$(function() {

	var url = 'img/1a.jpg';
	var p = '<p class="br">';
	var br = '<br><br>'
	
	var html = $('#test').html();
	var data = {
		name: 'Мирошниченко Андрей Константинович',
		who: 'Частный предприниматель',
		pic: url,
		why: 'Хочу учить фронтенд потому что:' +p, 
		why1: 'Это для меня интересная тема',
		why2: 'Позволяет хорошо зарабатывать',
		phone: 'Мой контактный телефон:'+br+'+380997853637'+p,
		VK: 'Мой профиль вКонтакте'+br+'<a href="http://vk.com/makandrews">Мой профиль</a>',
		feedback: 'Мой фидбэк'+br+'Т.к. я только в пятницу был приглашен принять участие в обучении, постараюсь как можно скорее догнать программу. Хотелось бы уже познакомиться очно и продолжить обучение'
	};

	var content = tmpl(html, data);

	$('body div').append(content);

});