//console.log(jQuery);
//console.log($);

// $(document).ready(function(){ - так нужно было раньше делать
$(function() { 					//сейчас делаетс€ так
	var $el = $('div')[0]; //document.querySelectorAll('div'); - тоже самое ... [0] - добавлено чтобы вз€ть именно первый найденный элемент - если не добавл€ть - будет вс€ инфа!!! - массив!
	console.log($el);		//договоренность ставить $ перед названием элемента - так программеры понимают, что это именно jQuery коллекци€
	
	$el.innerHTML = $el.innerHTML + ' 123';
	console.log($el.innerHTML); //показываем содержимое ’“ћЋ указанного элемента
	
	var $el1 = $('div');  //ищем по всему документу и присваиваем полное значение
	var $smth = $el1.find('span'); //ищем по эдуемнту $el1
	console.log($smth);
	
	var $el2 = $('div').parent();  //ищем по всему документу родительский Їлемент указанного в скобках значени€
	console.log($el2);
	
	
	$el1.addClass('red'); //добавл€ем класс из цсс дл€ указанного элемента - удалить класс - $el1.removeClass('red');
	
	$el1.css('background','yellow'); //динамическое изменение класса указанного элемента!!!
	$el1.css({						// может принимать в себ€ объект - фигурными скобками - и мен€ть целую пачку цсс свойств
		margin: '20px', 
		'font-size': '30px' //берем в ковычки в т.ч. и первый элемент т.к. черточка не воспринимаетс€ €васкриптом... значение всегда в ковычках!
	});
	
	$el1.attr('href','http://google.com'); //так добавл€ютс€ аттрибуты!!!
	
	$el1
		.css ('padding', '100px')   //это цепочка вызовов - назначаем элемент и через точку вызываем необходимые методы - припинание не ставим!
		.css ({
			'font-style': 'Arial'
		});
//	$el1.remove();  //удаление указанного DOM элемента


$('body').append('<a href="#">link</a>'); //добавление любого DOM элемента!!! - типа appendChild... при чем родителски элемент можно искать и по классу и по ид - добавл€€ - . #
var $el4 = ('<p></p><a href="#1">smth to add</a>');
$('body').append($el4);

	//$el4.on('click', function() {   // $el4.one - если так то 1 раз только выполнитс€ условие - вешаем обработчик событий!!!!!
	//alert('link');
	//});

	$el1.click(function() {   // аналогичный метод
	console.log('link');
	});
//	$el1.hover(function() {   //  при наведении - обработчик событий - можно 2 событи€ - при наведении и при убирании курсора
//	alert('link');
//	});

	$el1.on('click', function(event){
		$(this).animate({'font-size': '50px'}, 2000, function() {alert('Animation complete');}) //!!! анимация - можно изменять цсс свойство по времени - передвигать спозиционированные элементы, вид и пр.
	});

});